### Reading Easier. Hacking the Technology

* Start by Reading this Article which [compares the three major services.](http://lifehacker.com/5894995/bookmark-and-read-later-apps-compared-read-it-later-vs-instapaper-vs-readability)
* Choose one of the three to become your "go to service for the semester." Don't worry you can change your mind, like most things we study in the class, it's just zeros and ones.
* Sign Up for said service.
* Install the service's "bookmarklet" on your web browser. (If you are using a lab computer today you will want to do this step on your own computer later as well.)
* Install the app to your phone and/or tablet if you have one.
* Open your feedly account. Hit refresh. Find two articles you would like to read. Open those in another tab. (Hint: This will work better if you choose longer articles.)
* Go to those tabs and add them to your "Read Later" service of choice.
* Open your Read Later account in either your web browser or phone/tablet. Read the saved articles.
* Note: This works best as a way to consume text heavy websites, not so much with videos and .gifs.